# Supabase Configuration
VITE_SUPABASE_URL=https://ilgifwmctzfupbziqnob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZ2lmd21jdHpmdXBiemlxbm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTIxNjIsImV4cCI6MjA2NTg4ODE2Mn0.3iaZ9cK7IspHzSxCeeSnMJb3WmdMATXJSANamnuFzKk

# Application Configuration
VITE_APP_NAME=PICMYFIT
VITE_APP_URL=http://localhost:5174